{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "api-async",
			"path": "panel-api\\api-async"
		},
		{
			"path": "frontend-vue"
		},
		{
			"path": "frontend-react"
		}
	],
	"settings": {
		"files.associations": {
			"xlocale": "cpp",
			"vector": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"regex": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp"
		}
	}
}