#######################################
# Syntax Coloring Map for wwFlipdot
#######################################
wwFlipdot02	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
dotSetup	KEYWORD2
dotPowerOn	KEYWORD2
dotPowerOff	KEYWORD2
setDot	KEYWORD2
resetDot	KEYWORD2
setAll	KEYWORD2
resetAll	KEYWORD2
setCoilOnDuration	KEYWORD2


#######################################
# Definition 
#######################################


#######################################
#######################################