name=FlipDotNanoGFX
version=0.1.0
author=Victor Cazacov
sentence=A library to control flip-dot displays with Arduinon Nano
paragraph=Supports boards with 34 pin connector
category=Device Control
url=https://github.com/cazacov/FlipDot
depends=Adafruit GFX Library