; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	xantorohara/XantoI2C@^1.0.2
	adafruit/Adafruit GFX Library@^1.10.13
	bblanchon/ArduinoJson@^6.19.2
	jrullan/Neotimer@^1.1.6
	https://github.com/me-no-dev/ESPAsyncWebServer.git		
