name=wwFlipDot02
version=1.0.1
author=Rainer Radow
maintainer=Wood-Walker <rainer@radow.org>
sentence=Flipdot driver library
paragraph=Flipdot
category=Display
url=https://github.com/wood-walker/wwFlipdot
architectures=*
